{
  "name": "disc2rd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Christophe",
  "devDependencies": {
    "@types/node": "^16.9.6",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "discord-api-types": "^0.23.1",
    "discord.js": "^13.1.0",
    "sequelize": "^6.6.5",
    "sqlite3": "^5.0.2"
  }
}
